obj-y 		:= 
PHONY 		:=
CFLAGS_EXTRA	:=
ASFLAGS_EXTRA	:=
# CFLAG_obj	:=
# ASFLAG_obj	:=

include ${src_tree}/scripts/Makefile.include
include ${KCONFIG_AUTOCONF}
include Makefile

cur-objs := $(filter-out %/,${obj-y})
dep-fils := $(patsubst %,.%.d,${cur-objs})

sub-dirs := $(patsubst %/,%,$(filter %/,${obj-y}))
sub-objs := $(foreach it,${sub-dirs},${it}/built-in.a)
PHONY+=${sub-dirs}

PHONY+= __all
__all: built-in.a

quiet_cmd_ar	= AR    $@
cmd_ar		= ${LD} -r $^ -o $@

built-in.a: ${cur-objs} ${sub-objs}
	$(call cmd,ar)

%/built-in.a:%
	@
	
${sub-dirs}:
	$Q${MAKE} -C $@ -f ${src_tree}/arch/${ARCH}/scripts/Makefile.earlybuild

quiet_cmd_cc	= CC    $@
cmd_cc		= ${CC} ${CFLAGS_EXTRA} ${CFLAG_$(patsubst %.o,%,$@)} ${RV_CFLAGS} -Wp,-MD,.$@.d -c $< -o $@

%.o:%.c
	$(call cmd,cc)

quiet_cmd_as	= AS    $@
cmd_as		= ${AS} ${ASFLAGS_EXTRA} ${ASFLAG_$(patsubst %.o,%,$@)} ${RV_ASFLAGS} -c $< -o $@
%.o:%.S
	$(call cmd,as)

-include ${dep-fils}

.PHONY: ${PHONY}
